<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font: size 1rem;
            font-weight: bold;
            font-family: tahoma;
            text-decoration: underline dotted #ff0000 3px;
        }

        span {
            display: block;
            text-align: center;
            font-family: ;
            /* color:#ff0000 */
            /* color:#f00 */
            /* color:#ff0000 */
            color: #3700ff;
            text-decoration: underline solid #075aff 1rem;
            background-color: aqua;
            border: 2px solid #002aff;
            border-bottom-color: #6aff00;
            border-bottom-right-radius: 10px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <h1>AAAAA</h1>

    <span>BBBBB</span>
</body>

</html>