<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .crad {
            border: 2px solid #880000;
            border-radius: 0.75rem;
            padding: 1rem;

        }

        .container {
            display: grid;
            gap: 1rem;
        }
         .card img {
            border: 3px solid #ff0000;
            border-radius: 8px;
            padding: 4px;
        }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto 500px auto;
                grid-template-areas:
                    "card1"
                    "card2"
                    "card3"
                    "card4"
            }
        }

            @media scren and (min-width: 769px) and (max-width: 1279px) {
                .container {
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: auto auto ;
                    gid-template-areas:
                        "card1 card2"
                        "card3 card4"
                }
            }

            @media screen and (min-width: 1280px) {
             .container {
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto;
                grid-template-areas:
                "card1 card2 card3 card4"
                ;
             }
             }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" style="grid-area: card1">
            <img src="https://picsum.photos/200" alt="Image 1">
            <h3>Card Title 1</h3>
            <p>Sub-title 1</p>
        </div>
        <div class="card" style="grid-area: card2;">
            <img src="https://picsum.photos/200" alt="Image 2">
            <h3>Card Title 2</h3>
            <p>Sub-title 2</p>
        </div>
        <div class="card" style="grid-area: card3;">
            <img src="https://picsum.photos/200" alt="Image 3">
            <h3>Card Title 3</h3>
            <p>Sub-title 3</p>
        </div>
        <div class="card" style="grid-area: card4;">
            <img src="https://picsum.photos/200" alt="Image 4">
            <h3>Card Title 4</h3>
            <p>Sub-title 4</p>
        </div>
    </div>
</body>

</html>